/**
 * Рекурсивная версия алгоритма Евклида для вычисления наибольшего общего делителя
 */

export default function euclideanAlgorithm(a, b) {
  // Делаем числа положительными
  const _a = Math.abs(a)
  const _b = Math.abs(b)

  // Для ускорения алгоритма вместо вычитания одного числа из другого,
  // можно использовать оператор деления по модулю
  return _b === 0 ? _a : euclideanAlgorithm(_b, _a % _b)
}
