/**
 * Итеративная версия алгоритма Евклида для вычисления наибольшего общего делителя
 */

export default function euclideanAlgorithmIterative(a, b) {
  // делаем числа положительными
  let _a = Math.abs(a)
  let _b = Math.abs(b)

  // вычитаем одно число из другого, пока числа не станут равными
  // завершаем перебор, когда одно из чисел становится 0
  while (_a && _b && _a !== _b) {
    ;[_a, _b] = _a > _b ? [_a - _b, _b] : [_a, _b - _a]
  }

  return _a || _b
}
