export default function isPowerOfTwo(n) {
  // 1 (2^0) - это наименьший результат возведения числа в степень 2
  if (n < 1) return false

  // выясним, сможем ли мы разделить число
  // на 2 без остатка несколько раз
  let _n = n
  while (_n !== 1) {
    // ненулевой остаток свидетельствует о том,
    // что число не может быть результатом возведения в степень 2
    if (_n % 2 !== 0) return false
    _n /= 2
  }

  return true
}
